const cat_1 = [
    'Tide порошок стиральный для цветного белья, 3 кг',
    'Ariel pods капсулы для стирки, 35 шт',
    'Fairy средство для посуды с лимоном, 450 мл',
    'Domestos средство для ванной и туалета, 1л',
    'Finish таблетки для посудомойки, 100 шт'
]

const price_cat_1 = [
    398.99,
    683.99,
    97.99,
    226.99,
    1894.99
]

module.exports = {
    cat_1,
    price_cat_1
}